<!-- 
In css backgroud properties are going to play curcial role for making our application better and clear the properties
what we having are 
                  background-color       just like normal color
                  background-image       :url("") going to provide the images path like src
                  background-attachment  Scroll, fixed
                  background-position    top right center bottom left
                  background-repeat      repeate, no-repeate, repeate-x, repeate-y
                  background (shorthand)
                  background-size        width height, cover, contain
-->
<!-- If we want multiple images at a time as the background image we are going to use "," operator and 
 specifies the second url value. -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*background-color: red;*/
            background-image: url("https://i.pinimg.com/originals/7f/23/54/7f2354571f93ae1092907b410e319369.gif");
            background-position:top center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
         .heading{
            font-family:cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style:normal;
            text-align: left;
            font-weight: bolder;
        } 
        .poem{
            font-family:cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style:normal;
            text-align: left;
            font-weight: bolder;
            
        } 
        .poem1{
            font-family:cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style:normal;
            text-align: left;
            font-weight: bold;
        }
        .poem2{
            font-family:cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style:normal;
            text-align: left;
            font-weight: bold;
        }
        .poem3{
            font-family:cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style:normal;
            text-align: left;
            font-weight: bold;
        }
        .poem4{
            font-family:cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style:normal;
            text-align: left;
            font-weight: bold;
        }
        .poem5{
            font-family:cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style:normal;
            text-align: left;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 class="heading">The Morning The Sun Touch The Sky With Respect</h1>
    <p class="poem">
        For when the sky is blue thus a bird will sing a sweet song and yet for every song that 
        the bird sing thus a rose will bloom in full just to feel the sun is like being touch by 
        a rose that been fill with respect but where there a heart there happiness with a warm 
        smile but when the sun touch the sky thus there a heart that wish for respect but the 
        morning the sun touch the sky with respect.</p>

    
        <p class="poem1">Every moment that the sun touch the sky form one feel the touch of respect in the air 
        just to see a rose ism like looking in the eyes of the angel for who's heart is full 
        of respect to touch a heart with oh what a beautiful morning for the birds to sing a 
        sweet song of respect but to the family that fill the air respect mean a lot to a heart 
        that been touch with respect and yet the morning the sun touch the sky with respect.</p>
    

    
        <p class="poem2">Some where there a land the angel touch with respect for every rose is the rose of the 
        angel of respect with eyes that sparkle in them sky oh where is the angel that fill the 
        air with respect for every bird that one see is the bird of the angel for who's heart is 
        full of respect but for every rose that one see thus it feel like being in the arms of the 
        angel to wish is to dream of being touch with respect for the morning the sun touch the sky 
        with respect.</p>
    
    
        <p class="poem3">Time after time a heart sit under the stars the heart that wish for the touch of respect 
        shall feel the touch of the light of life yet the light of life mean a lot to the family
        that fill the air for a heart to feel with respect just to see a rose is like seeing the 
        angel from the house of respect for the house of respect is the house of the angel but every 
        min that a heart wish t5he more one will see the family of the angel the morning the sun touch 
        the sky with respect.</p>
    
    
        <p class="poem4">Day by day a heart wait for the touch of respect for every min that a heart wait the more a 
        star will twinkle in the eyes that wish for respect and yet every min that a heart wish for 
        respect the more the family will touch the sky but when the sun raise for one will see a rose 
        in full bloom that been touch with respect yet for every heart that wish for respect thus one 
        will feel a warm smile that will warm a heart but the morning the sun touch the sky with respect.</p>

    
    
        <p class="poem5">For every min that one look to the sky thus one shall feel the touch of respect for where there a 
        heart thus one will see the eyes of the angel for who will touch a heart with respect for every 
        twinkle that one see is the twinkle of respect but yet there is the angel eyes that sparkle in 
        the sky to fill a heart with respect just to feel the breeze that whisper in the air yet for 
        every whisper for it's the angel of respect the morning the sun touch the sky with respect.</p>
    
</body>
</html>